CandidateManagement_StudentName/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_StudentName.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_StudentName"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Height="41" Margin="194,24,0,0" VerticalAlignment="Top" Width="438" FontSize="24" FontWeight="Bold"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Height="29" Margin="68,83,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
        <Label Content="FullName" HorizontalAlignment="Left" Height="25" Margin="77,119,0,0" VerticalAlignment="Top" Width="72" FontSize="14"/>
        <Label Content="Birthday&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="446,83,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="29" Margin="446,119,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
        <Label Content="JobPosing" HorizontalAlignment="Left" Height="29" Margin="77,188,0,0" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Height="36" Margin="77,150,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Height="24" Margin="167,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="24" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Height="24" Margin="167,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <DatePicker x:Name="txtBirthday" HorizontalAlignment="Left" Height="28" Margin="520,84,0,0" VerticalAlignment="Top" Width="245"/>
        <DataGrid x:Name="dtgCandidateProfile" HorizontalAlignment="Left" Height="155" Margin="62,225,0,0" VerticalAlignment="Top" Width="703" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnAdd"  Content="Add" HorizontalAlignment="Left" Height="30" Margin="94,396,0,0" VerticalAlignment="Top" Width="115" Background="#FFEBB3DD" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate"  Content="Update" HorizontalAlignment="Left" Height="30" Margin="259,396,0,0" VerticalAlignment="Top" Width="115" Click="btnUpdate_Click" Background="#FFEAF07F"/>
        <Button x:Name="btnDelete"  Content="Delete" HorizontalAlignment="Left" Height="30" Margin="426,396,0,0" VerticalAlignment="Top" Width="114" Background="#FF71D977" Click="btnDelete_Click"/>
        <Button x:Name="btnClose"  Content="Close" HorizontalAlignment="Left" Height="30" Margin="585,396,0,0" VerticalAlignment="Top" Width="115" Background="#FF69D0D4" Click="btnClose_Click"/>
        <ComboBox x:Name="cmbJobPosting" HorizontalAlignment="Left" Margin="167,192,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="540,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="86"/>

    </Grid>
</Window>
